# P5_Tezier_Alex

./: pom.xml  readMe.md
src/main/java/: AlertManager.java  FileReader.java  FileWriter.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/apis/: GreetController.java
src/main/java/com/safetynet/api/: ApiApplication.java  CustomProperties.java
src/main/java/com/safetynet/api/controller/: AreaPopulationController.java  DataController.java  FireStationController.java  MedicalRecordController.java  PersonController.java  SummaryController.java
src/main/java/com/safetynet/api/dto/: AreaPopulation.java  Summary.java
src/main/java/com/safetynet/api/model/: AreaPopulation.java  DataCluster.java  FireStation.java  MedicalRecord.java  Person.java  Summary.java
src/main/java/com/safetynet/api/repository/: DataManager.java  DataPersistent.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/api/service/: AreaPopulationService.java  AreaPopulationServiceImpl.java  FireStationService.java  FireStationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
src/main/resources/: application.properties  data.json  log4j2.xml  logging.properties
src/main/resources/templates/: childAlert.html  communityEmail.html  fire.html  firestation.html  formNewFirestation.html  formNewMedicalRecord.html  formNewPerson.html  formUpdateFirestation.html  formUpdateMedicalRecord.html  formUpdatePerson.html  medicalRecord.html  person.html  personInfo.html  phoneAlert.html
src/test/java/com/safetynet/api/: DataControllerTest.java
src/test/java/com/safetynet/api/controller/: AreaPopulationControllerTest.java  DataControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  SummaryControllerTest.java
src/test/java/com/safetynet/api/model/: PersonTest.java  SummaryTest.java
src/test/java/com/safetynet/api/repository/: DataManagerTest.java  DataPersistentTest.java  FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/api/service/: AreaPopulationServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  SummaryServiceTest.java
