#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.safetynet.api.jsonPath=src/main/resources/data.json

management.endpoints.web.exposure.include=trace,httptrace,health,info,metrics
management.endpoint.health.show-details=always